In [3]:
import pandas as pd
import requests
import urllib

In [21]:
api_key = 'J%2B6062NK6ne60cmjg6en%2FJdqXVxLfGmtrsTE1e7PRaMTDpemXYXozs%2FfWSDf0OLi' # GIMS 
area_code = '3180000' # 담양군 봉산면
url = f'https://www.gims.go.kr/api/data/wellInfoService/getWellInfo?KEY={api_key}&type=JSON&rel_trans_cgg_code={area_code}'
response = requests.get(url)

if response.status_code == 200:
    data = response.json()
    df = pd.DataFrame(data['response'])
    df = pd.json_normalize(df['resultData'])

In [22]:
df

,perm_nt_form_code,addr,uwater_srv_code,uwater_dtl_srv_code,uwater_pota_yn,dig_dph,dig_diam,esb_dph,nd_qt,frw_pln_qua,rwt_cap,dyn_eqn_hrp,pipe_diam
0,신고공,서울특별시 영등포구 당산동1가,생활용,일반용,0,30,50,0,0,0,30,0.5,20
1,신고공,서울특별시 영등포구 당산동1가,생활용,일반용,0,50,50,0,0,0,30,0.5,20
2,신고공,서울특별시 영등포구 당산동1가,생활용,일반용,0,150,200,0,0,95,90,2,40
3,신고공,서울특별시 영등포구 당산동2가,생활용,일반용,0,150,250,70,,90,70,2,32
4,신고공,서울특별시 영등포구 당산동2가,생활용,일반용,0,100,200,60,80,80,80,1,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2356,기타공,,,,NaN,,,,,,,0,
2357,기타공,,,,NaN,,,,,,,0,
2358,기타공,,,,NaN,,,,,,,0,
2359,기타공,,,,NaN,,,,,,,0,
2360,기타공,,,,NaN,,,,,,,0,

In [23]:
df.to_excel('asdf.xlsx')

Empty DataFrame
Columns: []
Index: [0, 1]